is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProektIS.Models
build_property.ProjectDir = C:\Users\User\Desktop\wetransfer_proektv2_2023-02-15_2024\Proektv2\Proekt AAV-1\Proekt AAV\Proekt-Kurs\Proekt\ProektIS\ProektIS.Models\
